server.port=7777
currency.server=https://openexchangerates.org
yesterday = 2022-06-25
app_id = 04bcf3a364934051b23ceece1ddb26e2
base = USD
symbols = AUD
prettyprint = false
show_alternative = false
gif.server = https://api.giphy.com
api_key = aEFb0SjaQ0ZFY8HSbD1RZ78i6qL2OeUs
upQ = rich
downQ = broke
limit = 25
offset = 0
rating = g
lang = en